USER_DB=sara
PASSWORD_DB=sa12
SERVER_DB=daw.softwell.com.mx 
DATABASE_DB=saradb
PORT=3000

JWT_SECRET = ASDñlk1209
GOOGLE_ID = 447521943710-6dvof62i2tqv9og1lp34jbuc90ij6vmq.apps.googleusercontent.com
GOOGLE_SECRET = lC7qi8ZHhAvhdmF4EwmONc-m